// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Ameka.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Ameka.ico"
IDR_AmekaFileTYPE       ICON                    "res\\AmekaDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDB_INFO                BITMAP                  "res\\info.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Caption Bar",                ID_VIEW_CAPTION_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Ameka...",             ID_APP_ABOUT
    END
END

IDR_AmekaFileTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Caption Bar",                ID_VIEW_CAPTION_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Ameka...",             ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&New Window",                 ID_WINDOW_NEW
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About Ameka...",             ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thông tin"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Ameka, Phiên baÒn 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "Ðóng",IDOK,113,41,50,14,WS_GROUP
END

DLG_Event DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sýò kiêòn"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ÐôÌng yì",evt_ok,198,155,50,14
    PUSHBUTTON      "HuÒy",evt_cancel,252,155,50,14
    COMBOBOX        evt_list,7,23,116,72,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         evt_lv,7,47,295,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Thêm",evt_add,131,22,50,14
    PUSHBUTTON      "ÐôÒi tên",evt_rename,189,22,50,14
    PUSHBUTTON      "Xóa",evt_del,247,22,50,14
END

DLG_Info DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thông tin bêònh nhân"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ÐôÌng yì",info_ok,198,155,50,14
    PUSHBUTTON      "HuÒy",info_cancel,252,155,50,14
    LTEXT           "Tên",IDC_STATIC,46,18,13,8
    LTEXT           "Hoò",IDC_STATIC,49,42,10,8
    LTEXT           "Tên ðêòm",IDC_STATIC,31,65,28,8
    LTEXT           "Ngày sinh",IDC_STATIC,177,18,32,8
    LTEXT           "Giõìi tính",IDC_STATIC,183,41,26,8
    LTEXT           "MaÞ sôì",IDC_STATIC,189,65,20,8
    EDITTEXT        info_famName,60,16,90,14,ES_AUTOHSCROLL
    EDITTEXT        info_1stname,60,39,90,14,ES_AUTOHSCROLL
    EDITTEXT        info_2ndName,60,63,90,14,ES_AUTOHSCROLL
    CONTROL         "",info_birthday,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,210,15,92,15
    COMBOBOX        IDC_COMBO1,210,40,92,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,210,63,92,14,ES_AUTOHSCROLL
    EDITTEXT        info_view,7,97,295,50,ES_AUTOHSCROLL
    CONTROL         "Thuâòn tay trái",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,84,61,10
END

DLG_Log DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lýõòc sýÒ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ÐôÌng yì",log_ok,198,155,50,14
    PUSHBUTTON      "HuÒy",log_cancel,252,155,50,14
    EDITTEXT        log_view,7,36,295,106,ES_AUTOHSCROLL
    LTEXT           "Danh saìch lýõòc sýÒ",IDC_STATIC,7,21,60,8
END

DLG_Option DIALOGEX 0, 0, 315, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TuÌy choòn"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ÐôÌng yì",opt_ok,184,190,50,14
    PUSHBUTTON      "HuÒy",opt_cancel,244,190,50,14
    CONTROL         "",opt_tab,"SysTabControl32",0x8,7,14,301,168
END

DLG_Photic DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PhôÒ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ÐôÌng yì",IDOK,198,155,50,14
    PUSHBUTTON      "HuÒy",IDCANCEL,252,155,50,14
    GROUPBOX        "Tên ðiònh nghiÞa",IDC_STATIC,106,15,196,135
    GROUPBOX        "PhôÒ",IDC_STATIC,7,15,89,134
    LTEXT           "Ticks",IDC_STATIC,20,80,16,8
    LTEXT           "TýÌ",IDC_STATIC,26,34,10,8
    EDITTEXT        photic_min,39,29,51,14,ES_AUTOHSCROLL
    LTEXT           "Ðêìn",IDC_STATIC,22,56,14,8
    EDITTEXT        photic_max,39,51,51,14,ES_AUTOHSCROLL
    EDITTEXT        photic_tick,39,74,51,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,33,10,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,56,10,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,79,10,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,104,10,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,127,10,10
    EDITTEXT        IDC_EDIT4,125,29,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,125,74,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,125,51,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,125,99,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,125,122,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,204,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,204,51,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,204,74,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,204,99,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,204,122,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,242,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,242,122,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,242,51,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,242,99,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,242,74,28,14,ES_AUTOHSCROLL
    LTEXT           "Ðôò rôòng",IDC_STATIC,9,104,27,8
    EDITTEXT        photic_Width,39,99,51,14,ES_AUTOHSCROLL
    LTEXT           "TiÒ lêò",IDC_STATIC,22,128,14,8
    EDITTEXT        photic_WRate,39,122,51,14,ES_AUTOHSCROLL
END

DLG_Setting DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thiêìt lâòp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ÐôÌng yì",IDOK,198,155,50,14
    PUSHBUTTON      "HuÒy",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",WS_BORDER,7,17,295,126
END

DLG_Wave DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bôò taòo soìng"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ÐôÌng yì",IDOK,198,155,50,14
    PUSHBUTTON      "HuÒy",IDCANCEL,252,155,50,14
END

DLG_Montage DIALOGEX 0, 0, 367, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Montage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ÐôÌng yì",IDOK,251,239,50,14
    PUSHBUTTON      "HuÒy",IDCANCEL,310,239,50,14
    LISTBOX         IDC_LIST3,7,22,118,189,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tên",IDC_STATIC,7,245,13,8
    COMBOBOX        mon_name,28,240,97,58,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Lýu laòi ...",mon_save,131,239,50,14
    COMBOBOX        mon_1,167,215,48,79,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        mon_2,255,215,48,77,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Thêm",mon_add,310,214,50,14
    LTEXT           "Ðiêòn cýòc 1",IDC_STATIC,131,218,35,8
    LTEXT           "Ðiêòn cýòc 2",IDC_STATIC,220,218,35,8
    PUSHBUTTON      "Xoìa",mon_del,7,214,50,14
END

DLG_Opt_COM DIALOGEX 0, 0, 270, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tên côÒng",IDC_STATIC,19,32,33,8
    LTEXT           "Baud Rate",IDC_STATIC,19,49,33,8
    COMBOBOX        opt_com_portNo,54,30,66,75,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        opt_com_baud,54,47,66,83,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DLG_Opt_View DIALOGEX 0, 0, 270, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ðôò nhaòy soìng",IDC_STATIC,7,19,46,8
    LTEXT           "Tôìc ðôò soìng",IDC_STATIC,7,42,40,8
    LTEXT           "Loòc thông thâìp",IDC_STATIC,5,68,48,8
    LTEXT           "Loòc thông cao",IDC_STATIC,6,91,47,8
    EDITTEXT        view_sensitivity,54,17,190,14,ES_AUTOHSCROLL
    EDITTEXT        view_speed,54,40,190,14,ES_AUTOHSCROLL
    EDITTEXT        view_lp,54,65,190,14,ES_AUTOHSCROLL
    EDITTEXT        view_hp,54,89,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Thiêìt lâòp mãòc ðiònh",view_btdef,54,119,68,14
END

DLG_Opt_Rec DIALOGEX 0, 0, 272, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ÐýõÌng dâÞn lýu file EEG",IDC_STATIC,10,20,75,8
    EDITTEXT        IDC_EDIT1,90,17,151,14,ES_AUTOHSCROLL
    CONTROL         "MaÞ hoìa",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,35,39,10
    LTEXT           "ÐýõÌng dâÞn lýu video",IDC_STATIC,10,69,68,8
    EDITTEXT        IDC_EDIT2,90,66,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",rec_eeg,243,17,16,14
    PUSHBUTTON      "...",rec_video,244,66,16,14
END

DLG_Opt_Event DIALOGEX 0, 0, 273, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sýò kiêòn 1",IDC_STATIC,23,19,30,8
    LTEXT           "Sýò kiêòn 3",IDC_STATIC,23,43,30,8
    LTEXT           "Sýò kiêòn 5",IDC_STATIC,23,65,30,8
    LTEXT           "Sýò kiêòn 7",IDC_STATIC,23,90,30,8
    LTEXT           "Sýò kiêòn 9",IDC_STATIC,23,115,30,8
    EDITTEXT        IDC_EDIT1,54,17,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,40,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,54,63,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,88,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,54,113,72,14,ES_AUTOHSCROLL
    LTEXT           "Sýò kiêòn 2",IDC_STATIC,147,19,30,8
    LTEXT           "Sýò kiêòn 4",IDC_STATIC,147,42,30,8
    LTEXT           "Sýò kiêòn 6",IDC_STATIC,147,65,30,8
    LTEXT           "Sýò kiêòn 8",IDC_STATIC,147,90,30,8
    LTEXT           "Sýò kiêòn 10",IDC_STATIC,143,115,34,8
    EDITTEXT        IDC_EDIT6,178,16,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,178,40,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,178,63,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,178,88,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,178,113,74,14,ES_AUTOHSCROLL
END

DLG_Print DIALOGEX 0, 0, 272, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

DLG_Loading DIALOGEX 0, 0, 159, 59
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ðang ðoòc tâòp tin. Vui loÌng ðõòi!",IDC_STATIC,7,14,98,8
    CONTROL         "",LOAD_Progress,"msctls_progress32",WS_BORDER,7,31,145,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Ameka"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Ameka.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Ameka.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    DLG_Event, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 36
    END

    DLG_Info, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 60
        VERTGUIDE, 150
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 30
        HORZGUIDE, 53
        HORZGUIDE, 77
    END

    DLG_Log, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 29
    END

    DLG_Option, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 49
        VERTGUIDE, 138
        VERTGUIDE, 150
        VERTGUIDE, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
        HORZGUIDE, 48
        HORZGUIDE, 72
        HORZGUIDE, 96
        HORZGUIDE, 120
        HORZGUIDE, 144
    END

    DLG_Photic, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 36
        VERTGUIDE, 90
        VERTGUIDE, 113
        VERTGUIDE, 125
        VERTGUIDE, 192
        VERTGUIDE, 232
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 43
        HORZGUIDE, 65
        HORZGUIDE, 88
        HORZGUIDE, 113
        HORZGUIDE, 136
    END

    DLG_Setting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    DLG_Wave, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    DLG_Montage, DIALOG
    BEGIN
        HORZGUIDE, 227
    END

    DLG_Opt_COM, DIALOG
    BEGIN
    END

    DLG_Opt_View, DIALOG
    BEGIN
    END

    DLG_Opt_Rec, DIALOG
    BEGIN
    END

    DLG_Opt_Event, DIALOG
    BEGIN
    END

    DLG_Print, DIALOG
    BEGIN
    END

    DLG_Loading, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
        HORZGUIDE, 22
        HORZGUIDE, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DLG_Info DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x614d, 0x656c, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6546, 0x616d, 0x656c, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6e55, 0x6e6b, 0x776f, 0x006e, 
    0
END

DLG_Event DLGINIT
BEGIN
    evt_list, 0x403, 7, 0
0x7645, 0x6e65, 0x7374, "\000" 
    evt_list, 0x403, 10, 0
0x6e49, 0x6574, 0x7672, 0x6c61, 0x0073, 
    0
END

DLG_Opt_COM DLGINIT
BEGIN
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    opt_com_portNo, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    opt_com_portNo, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    opt_com_baud, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    opt_com_baud, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    opt_com_baud, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    opt_com_baud, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    opt_com_baud, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Ameka"
    IDR_AmekaFileTYPE       "\nAmekaFile\nAmek\nAmeka Files (*.amek)\n.amek\nAmeka.Doc\nAmeka.Doc"
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Ameka"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    ID_VIEW_CAPTION_BAR     "Show or hide the caption bar\nToggle Caption Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_BUTTON      "Options..."
    IDS_CAPTION_BUTTON_TIP  "Click here to see more options"
    IDS_CAPTION_TEXT        "This is a caption bar where a message can be presented to the user."
    IDS_CAPTION_IMAGE_TIP   "Important"
    IDS_CAPTION_IMAGE_TEXT  "Here is an informational message for the user."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Ameka.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

